<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examen.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1>"The great <span id="colorDisplay"></span> Guessing Game"</h1>
    <div id="stripe">
        <button id="reset">"Nuevos Colores"</button>
        <span id="message"></span>
        <button class="selected" id="hard">Hard</button>
        <button id="easy">Easy</button>
    </div>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script src="examen.js"></script>
</body>
</html>